[production]
;=========== 类自动加载的前缀
;autoloaderNamespaces.Dwz = "Dwz_"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.controllerDirectory.default =APPLICATION_PATH "/modules/default/controllers"
resources.frontController.controllerDirectory.admin =APPLICATION_PATH "/modules/admin/controllers"
resources.FrontController.moduleDirectory =APPLICATION_PATH "/modules"  
resources.FrontController.moduleControllerDirectoryName ="controllers"  
resources.FrontController.defaultModule= "default" 
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "dwz_zf"
resources.db.params.charset=utf8

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "dwz_zf"
resources.db.params.charset=utf8

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "dwz_zf"
resources.db.params.charset=utf8